# final_work_x

./: final_work_x.slnx
final_work_x.API/: Program.cs  appsettings.json  final_work_x.API.csproj  final_work_x.API.http
final_work_x.API/Controllers/: CarController.cs  ManufactureController.cs  WeatherForecastController.cs
final_work_x.API/Extensions/: ControllerBaseExtension.cs
final_work_x.API/Infrastructure/: ConfigureStaticFiles.cs  DependencyInjectionExtensions.cs
final_work_x.API/Jobs/: LogsCleaningJob.cs
final_work_x.API/Middlewares/: ExceptionMiddleware.cs
final_work_x.API/Properties/: launchSettings.json
final_work_x.API/Settings/: StaticFilesSettings.cs
final_work_x.BLL/: final_work_x.BLL.csproj
final_work_x.BLL/Dtos/Car/: CarDto.cs  CreateCarDto.cs  UpdateCarDto.cs
final_work_x.BLL/Dtos/Manufacture/: CreateManufactureDto.cs  ManufactureDto.cs  UpdateManufactureDto.cs
final_work_x.BLL/EntityConverters/: CarConverter.cs  ManufactureConverter.cs
final_work_x.BLL/Services/: CarService.cs  ImageService.cs  ManufactureService.cs  ServiceResponse.cs
final_work_x.DAL/: AppDbContext.cs  final_work_x.DAL.csproj
final_work_x.DAL/Entities/: BaseEntity.cs  CarEntity.cs  ManufactureEntity.cs
final_work_x.DAL/Initializer/: Seeder.cs
final_work_x.DAL/Migrations/: 20260404122511_Init.Designer.cs  20260404122511_Init.cs  AppDbContextModelSnapshot.cs
final_work_x.DAL/Repositories/: CarRepository.cs  GenericRepository.cs  ManufactureRepository.cs
